<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择难度</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color:#fff;
}</string>
  </property>
  <widget class="QPushButton" name="btn_mid">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>134</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aharoni</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid #ccc;
}
QPushButton:hover{
	border:1px solid #aaf;
}</string>
   </property>
   <property name="text">
    <string>中级(I)</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_simple">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>83</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aharoni</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid #ccc;
}
QPushButton:hover{
	border:1px solid #aaf;
}</string>
   </property>
   <property name="text">
    <string>初级(B)</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_adv">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>185</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aharoni</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border:1px solid #ccc;
}
QPushButton:hover{
	border:1px solid #aaf;
}</string>
   </property>
   <property name="text">
    <string>高级(A)</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>260</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color:#ccc
}</string>
   </property>
   <property name="text">
    <string>注意，您稍后可以单击“游戏”菜单中“选项”来更改游戏难度级别。</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Aharoni</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>您想从什么难度开始？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
